server.port=8080
spring.application.name=health_risk

spring.datasource.url=jdbc:postgresql://localhost:5432/health_risk_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarlar\u0131
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Security
spring.security.user.name=admin
spring.security.user.password=1234

spring.web.resources.static-locations=classpath:/static/

jwt.secret=Hkz9vLxUe4qRfGb3YtMwJs8KpAdNcRZx
jwt.expiration=3600000